.base-button {
  color: #337ab7;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #dddddd;
  border-collapse: collapse;
}
.base-button:hover {
  background: #eeeeee;
}

.z_pager_container {
  .z_pager_first {
    .base-button;
    float: left;
    margin-left: -1px;
  }
  .z_pager_prev {
    .base-button;
    float: left;
    margin-left: -1px;
  }
  .z_pager_next {
    .base-button;
    float: left;
    margin-left: -1px;
  }
  .z_pager_last {
    .base-button;
    float: left;
    margin-left: -1px;
  }

}